.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 2rem;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
  min-height: 20rem;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.product-card .image {
  display: block;
  width: 100%;
  height: 15rem;
}

.product-card .title {
  font-size: 18px;
  margin-top: 10px;
}

.product-card .description {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
